<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/cssmanger/productsty.css">
    

</head>

<body>
    <div class="first_c">
        <div class="product_l">     
            <div class="extra_div">
                 <div class="extra_div2">
                     
                     <span> <i class="material-icons" style="color:rgb(21, 255, 0)">radio_button_checked</i>IN STOCK</span>
                     <h4>Best Seller</h4>
                 </div>
                 <div class="extra_div2" >
                     <span style="color: red;">2 Yrs. Extend Warranty @</span>
                     <span style="color: red; ">₹2999*</span>
                 
                 </div>
            </div>
            <div class="imgdiv">
                <div class="chimgdiv" style="width: 250px; height: 225px;">
                     <img src="/compic/laptop1.webp" alt="laptop" class="changeableimg">
                </div>

                <div class="imgdiv0">
                     <div class="imgdiv1">
                        <div class="fiximgdic">
                             <img src="/cssmanger/hp_care_pack_rgb_blue.webp"alt="care" style="width: 50px;" class="fixedimg"><div style="display: none;">1 Year On-side Warranty</div> </div> 
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/office_icon.webp"alt="office" style="width: 50px;" class="fixedimg">
                            Microsoft Office Home and Student 2019   </div>
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/backpack.webp"alt="bag" style="width: 50px;" class="fixedimg">
                            HP Entry Bag  </div> 
                    </div>
                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/alexa_built_in_pc_sticker.webp"alt="care" style="width: 50px;" class="fixedimg">
                            Aleaxa Built-in   </div> 
                </div>
            </div>
            </div>
            <div>
                <h3 style="text-align: center;">HP Laptop 15s-fq2626TU</h3>


                <p> <small>11th Generation Intel® Core™ i3 processor Windows 11 Home 39.62 cm (15.6") diagonal, FHD (1920 x 1080), micro-edge, anti-glare, 250 nits, 45% NTSC Intel® UHD Graphics 8 GB DDR4-2666 MHz RAM (1 x 8 GB) 256 GB PCIe® NVMe™ M.2 SSD Starting at 1.7 kg</small> 
                </p>
            </div>
                
             <span class="fakeprice">₹51,748</span><span> <small>save ₹6,749(13%)</small> </span><br>
             
             <span class="realprice">₹44,999</span><span> <small>(incl. of all taxes) Includes GST save ₹6,864 </small></span>
             <p>free delevery</p>
             <div style="display: flex;">
                <button type="submit" class="addtocart">ADD TO CART</button>
                <button type="submit" class="viewdetails">VIEW DETAILS</button>

             </div>
         </div>
        <div class="product_l">     
            <div class="extra_div">
                 <div class="extra_div2">
                     
                     <span> <i class="material-icons" style="color:rgb(255, 0, 0)">radio_button_checked</i>OUT OF STOCK</span>
                     <h4>Best Seller</h4>
                 </div>
                 <div class="extra_div2" >
                     <span style="color: red;">2 Yrs. Extend Warranty @</span>
                     <span style="color: red; ">₹2999*</span>
                 
                 </div>
            </div>
            <div class="imgdiv">
                <div class="chimgdiv" style="width: 250px; height: 225px;">
                     <img src="/compic/laptop2.webp" alt="laptop" class="changeableimg">
                </div>

                <div class="imgdiv0">
                     <div class="imgdiv1">
                        <div class="fiximgdic">
                             <img src="/cssmanger/hp_care_pack_rgb_blue.webp"alt="care" style="width: 50px;" class="fixedimg"><div style="display: none;">1 Year On-side Warranty</div> </div> 
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/office_icon.webp"alt="office" style="width: 50px;" class="fixedimg">
                            Microsoft Office Home and Student 2019   </div>
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/backpack.webp"alt="bag" style="width: 50px;" class="fixedimg">
                            HP Entry Bag  </div> 
                    </div>
                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/alexa_built_in_pc_sticker.webp"alt="care" style="width: 50px;" class="fixedimg">
                            Aleaxa Built-in   </div> 
                </div>
            </div>
            </div>
            <div>
                <h3 style="text-align: center;">HP Laptop 14s-fq1089AU</h3>
                <p> <small>11th Generation Intel® Core™ i3 processor
                 Windows 11 Home 39.62 cm (15.6") diagonal,
                  FHD (1920 x 1080), micro-edge, anti-glare, 250 nits,
                   45% NTSC
                    Intel® UHD Graphics 8 GB DDR4-2666 MHz RAM (1 x 8 GB) 
                    512 GB PCIe® NVMe™ M.2 SSD Starting at 1.7 kg</small> </p>
            </div>
                
 
             
             <span class="fakeprice">₹51,748</span><span> <small>save ₹6,749(13%)</small> </span><br>
             
             <span class="realprice">₹44,999</span><span> <small>(incl. of all taxes) Includes GST save ₹6,864 </small></span>
             <p>free delevery</p>
             <div style="display: flex;">
                <button type="submit" class="addtocart">ADD TO CART</button>
                <button type="submit" class="viewdetails">VIEW DETAILS</button>

             </div>
         </div>
        <div class="product_l">     
            <div class="extra_div">
                 <div class="extra_div2">
                     
                     <span> <i class="material-icons" style="color:rgb(21, 255, 0)">radio_button_checked</i>IN STOCK</span>
                     <h4>Best Seller</h4>
                 </div>
                 <div class="extra_div2" >
                     <span style="color: red;"></span>
                     <span style="color: red; ">₹2999*</span>
                 
                 </div>
            </div>
            <div class="imgdiv">
                <div class="chimgdiv" style="width: 250px; height: 225px;">
                     <img src="/compic/laptop3.webp" alt="laptop" class="changeableimg">
                </div>

                <div class="imgdiv0">
                     <div class="imgdiv1">
                        <div class="fiximgdic">
                             <img src="/cssmanger/hp_care_pack_rgb_blue.webp"alt="care" style="width: 50px;" class="fixedimg"><div style="display: none;">1 Year On-side Warranty</div> </div> 
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/office_icon.webp"alt="office" style="width: 50px;" class="fixedimg">
                            Microsoft Office Home and Student 2019   </div>
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/backpack.webp"alt="bag" style="width: 50px;" class="fixedimg">
                            HP Entry Bag  </div> 
                    </div>
                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/alexa_built_in_pc_sticker.webp"alt="care" style="width: 50px;" class="fixedimg">
                            Aleaxa Built-in   </div> 
                </div>
            </div>
            </div>
            <div>
                <h4 style="text-align: center;">HP ZBook Firefly 14 G8 Mobile Workstation</h4>


                <p> <small>11th Generation Intel® Core™ i7 processorWindows 10 Pro32 GB DDR4-3200 MHz RAM (1 x 32 GB)1 TB PCIe® NVMe™ TLC M.2 SSDIntel® Iris® Xᵉ GraphicsNVIDIA® T500 (4 GB GDDR6</small> 
                </p>
            </div>
                
 
             
             <span class="fakeprice">₹212,659</span><span> <small>save ₹51,660(24%)</small> </span><br>
             
             <span class="realprice">₹160,999</span><span> <small>(incl. of all taxes) Includes GST save ₹24,559 </small></span>
             <p>free delevery</p>
             <div style="display: flex;">
                <button type="submit" class="addtocart">ADD TO CART</button>
                <button type="submit" class="viewdetails" >VIEW DETAILS</button>

             </div>
         </div>
        <div class="product_l">     
            <div class="extra_div">
                 <div class="extra_div2">
                     
                     <span> <i class="material-icons" style="color:rgb(255, 0, 0)">radio_button_checked</i>OUT OF STOCK</span>
                     <h4>Best Seller</h4>
                 </div>
                 <div class="extra_div2" >
                     <span style="color: red;">2 Yrs. Extend Warranty @</span>
                     <span style="color: red; ">₹2999*</span>
                 
                 </div>
            </div>
            <div class="imgdiv">
                <div class="chimgdiv" style="width: 250px; height: 225px;">
                     <img src="/compic/laptop4.webp" alt="laptop" class="changeableimg">
                </div>

                <div class="imgdiv0">
                     <div class="imgdiv1">
                        <div class="fiximgdic">
                             <img src="/cssmanger/hp_care_pack_rgb_blue.webp"alt="care" style="width: 50px;" class="fixedimg"><div style="display: none;">1 Year On-side Warranty</div> </div> 
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/office_icon.webp"alt="office" style="width: 50px;" class="fixedimg">
                            Microsoft Office Home and Student 2019   </div>
                    </div>

                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/backpack.webp"alt="bag" style="width: 50px;" class="fixedimg">
                            HP Entry Bag  </div> 
                    </div>
                    <div class="imgdiv1">
                        <div class="fiximgdic">
                            <img src="/cssmanger/alexa_built_in_pc_sticker.webp"alt="care" style="width: 50px;" class="fixedimg">
                            Aleaxa Built-in   </div> 
                </div>
            </div>
            </div>
            <div>
                <h3 style="text-align: center;">HP Pavilion Ryzen 5 Hexa Core 5600H </h3>
                <p> <small>AMD Ryzen 5 Hexa Core Processor
                    8 GB DDR4 RAM
                    64 bit Windows 11 Operating System
                    512 GB SSD
                    39.62 cm (15.6 inch) Display
                    HP Documentation, HP e-service, HP BIOS Recovery, HP SSRM, HP Smart, HP Jumpstarts
                    1 Year Onsite Warranty</small> </p>
            </div>
                
 
             
             <span class="fakeprice">₹29,990</span><span> <small>save (26%)</small> </span><br>
             
             <span class="realprice">₹40,490</span><span> <small>(incl. of all taxes) Includes GST save ₹ </small></span>
             <p>free delevery</p>
             <div style="display: flex;">
                <button type="submit" class="addtocart">ADD TO CART</button>
                <button type="submit" class="viewdetails">VIEW DETAILS</button>

             </div>
         </div>

        
        
    </div>

    
</body>

</html>